awsRegion=us-east-1
userPoolId=us-east-1_C9dme06v7
clientId=7lan6gn1giu1cea0lrifmopb6n
passwordDefault=Dx6f2vxHb^Qig^%EmmMjZ8
awsClientCognito=cognito-idp
groupNameDefault=clients
groupsWithAccessPermissions=['admin','programmatic_user']